apiVersion: v1
kind: Service
metadata:
  name: {{ include "pilosa-cluster.fullname" . }}
  labels:
{{ include "pilosa-cluster.labels" . | indent 4 }}
spec:
  ports:
  - port: {{ .Values.service.port }}
    name: pilosa
  clusterIP: None
  selector:
    app.kubernetes.io/name: {{ include "pilosa-cluster.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
